body{
    background-color:#F2F2F2

}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.card{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 64px;
    gap: 64px;
    position: absolute;
    width: fit-content;
    height: 450px;
    top: 100px;
    background: #FFFFFF;
}
.heading{
width: 144px;
height: 35px;

font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 49px;
text-transform: uppercase;
color: #02080E;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}

.fields{
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 24px;

width: 500px;
height: 142px;
}
.login{
    box-sizing: border-box;
/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px;
gap: 10px;

width: 400px !important;
height: 50px;

border: 2px solid #BFBFBF;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.btun{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-left: 2.9rem;
    width: 400px;
    height: 50px;
    border: #1771C4;
    background: #1771C4;
    
    /* Inside auto layout */
    color: white;
}
@media (max-width: 567px) {
    .card {
      width: 400px;
      margin-left: 2rem;
    }
    .login{
        width: 300px;    
    }
    .btun{
        width: 300px;
        margin-left: 4.7rem;
    }
  }

  /* @media (max-width: 414px) {
    .card {
      width: 350px;
      margin-left: 1rem;
    }
    .login{
        width: 250px;    
    }
    button{
        width: 250px;
        margin-left: 6.2rem;
    }
  } */
